<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Future Starts Here Now</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<body>
<section>
    <div class="background-pic">
      <div class="opacity-div">
        <div class="header-row">
              <div class="logo">
                <img class="logo-diplomma" src="diploma-white.png">
              </div>

              <nav>
                <ul>
                  <li>Jobs</li>
                  <li>Company</li>
                  <li>Resume</li>            
                  <li>Event</li>
                  <li>News</li>
                </ul>
              </nav>

              <div class="action-buttons">
                <button class="btn btn-hollow">Login</button>
                <button class="btn btn-blue-1">Post Job</button>
              </div>
        </div>

        <div class="white-part">
            <h2 class="text-center">Your Future Starts Here Now</h2>
            <div class="small-letters">
              <p>Search millions of Jobs for free</p>
            </div> 
            <form>
              <input class="search-field search-keyword" type="text" placeholder="Keyword or Title">
              <input class="search-field search-location" type="text" placeholder="Location">
              <button class="btn btn-blue-2">SEARCH</button>
            </form>
        </div>
      </div>
    </div>
  </section>
  <section>
      <div class="background-white">
        <h1 class="dark-letters">FIND JOBS BY CATEGORY</h1>
                  <div class="container">

                  </div>
      </div>
  </section>
</body>
      
<script src="main.js"></script>








